Available to purchase and stream here: 
https://slinky.to/BeholdHimNowLive

Song Title: Behold Him Now
Featuring: Anna Byrd

Connect with Gateway Worship:
Instagram | https://www.instagram.com/gatewayworship
Facebook | https://www.facebook.com/gatewayworship
Website | https://www.gatewayworship.com

Gateway Worship is excited to present our new single, “Behold Him Now” recorded live at Gateway Church. Available now, everywhere you listen to music.

LYRICS

VERSE 1
Behold Him now
The King has entered in
Behold Him now
The weight of glory here
As He arrives in victory
Open your eyes to majesty
Behold Him now
Behold Him now

CHORUS
King of heaven 
We bow in reverence 
As the train of Your robe 
Fills this temple
As the train of Your robe 
Fills this temple

VERSE 2
Behold Him now
The elders gather round
We join them now
Laying down our earthly crowns
He is enthroned in victory
We open our hearts up to receive 

CHORUS 2
King of heaven 
We bow in reverence 
As the train of Your robe 
Fills this temple
As the train of Your robe 
Fills this temple
With adoration
We’re pouring out our praises
As the train of Your robe 
Fills this temple
As the train of Your robe 
Fills this temple

BRIDGE
Holy, Holy, Holy
Worthy, Worthy, Worthy

Behold Him Now by Anna Byrd, Ben Cantelon, Nick Herbert, Levi Smith
Copyright © 2022 Gateway Create Publishing (BMI) / Capitol CMG Paragon/Ben Cantelon Designee (BMI) / Capitol CMG Genesis/Safe and Sound Music (ASCAP). All rights reserved. Used by permission. CCLI# 7174745

#GatewayWorship #BeholdHimNow #WorshipMusic