Provided to YouTube by Epic/Legacy

I'm Cryin' · Stevie Ray Vaughan & Double Trouble

Texas Flood (Legacy Edition)

℗ 1983 Epic Records, a division of Sony Music Entertainment

Released on: 2013-01-25

Guitar, Vocal, Composer, Lyricist, Producer: Stevie Ray Vaughan
Drums: Chris "Whipper" Layton
Associated  Performer, Producer: Double Trouble
Bass: Tommy Shannon
Producer, Recording  Engineer: Richard Mullen
Executive  Producer: John Hammond
Assistant  Producer: Mikie Harris
Assistant  Engineer: Don Wershba
Assistant  Engineer: Harry Spiridakis
Mixing  Engineer: Lincoln Clapp

Auto-generated by YouTube.