Provided to YouTube by Epic

Iced Over (Live at Carnegie Hall, New York, NY - October 1984) · Stevie Ray Vaughan & Double Trouble

Live at Carnegie Hall

℗ 1997 Epic Records, a division of Sony Music Entertainment

Released on: 1997-05-22

Guitar, Vocal, Producer: Stevie Ray Vaughan
Composer, Lyricist: Gail Collins
Guitar: Jimmie Vaughan
Drums: Chris "Whipper" Layton
Drums: Goerge Rains
Keyboards: Dr. John
Bass: Tommy Shannon
Alto  Saxophone: Rich Lataille
Tenor  Saxophone: Greg Piccolo
Baritone  Saxophone: Doug James
Trumpet: Bob Enos
Trombone: Porky Cohen
Executive  Producer: Tony Martell
Unknown: Richard Mullen
Mixing  Engineer: Jeff Powell
Mastering  Engineer: Bob Ludwig
Mastering  Engineer: Brian Lee

Auto-generated by YouTube.