'Mother'' from the debut album 'Brutalism', available now.

Purchase/Stream 'Brutalism': https://idles.lnk.to/brutalism 

Find us at:
Official Website - https://IDLES.lnk.to/web
Twitter - https://IDLES.lnk.to/TW
Facebook - https://IDLES.lnk.to/FB
Instagram - https://IDLES.lnk.to/IGJG

The video was shot at Dilston Grove, one of CGP London's 2 galleries in the heart of Southwark Park in south London. CGP is an artist-led gallery founded in 1984 by The Bermondsey Artists' Group. 

They commission major artworks by artists at all stages of their career. It's a vital part of London's art scene offering space and support that no-one else can across two stunning galleries. 

Its an amazing cavernous raw space that hosts a lot of performance, music and live art. They rent it out in between shows to get the crucial funding they need to keep supporting artists. There's nowhere quite like it!

Dilston is one of the first poured concrete structures in the UK, built in 1909 by Cambridge University. It had been derelict since the 60s until the gallery took it on. There'd been a mission church on that site since 1896 after Bishop of Rochester, Edward Stuart TALBOT decided Cambridge should have a post in South London to support the poor.

MOTHER

My mother works 15 hours 5 days a week
My mother works 16 hours 6 days a week
My mother works 17 hours 7 days a week
The best way to scare a torie is to read and get rich
The best way to scare a torie is to read and get rich
The best way to scare a torie is to read and get rich
I know nothing, I'm just sitting here looking at pretty colours
I know nothing, I'm just sitting here looking at pretty colours
I know nothing, I'm just sitting here looking at pretty colours

Mother fucker

My mother works 15 hours 5 days a week
My mother works 16 hours 6 days a week
My mother works 17 hours 7 days a week
The best way to scare a torie is to read and get rich
The best way to scare a torie is to read and get rich
The best way to scare a torie is to read and get rich
I know nothing, I'm just sitting here looking at pretty colours
I know nothing, I'm just sitting here looking at pretty colours
I know nothing, I'm just sitting here looking at pretty colours

Mother fucker 

Sexual violence doesn't start and end with rape
It starts in our books and behind our school gates
Men are scared women will laugh in their face
Whereas women are scared it's their lives men will take

Mother fucker

#IDLES #BRUTALISM #MOTHER #ULTRAMONO

The official video for Mother by IDLES