Provided to YouTube by Universal Music Group

Imagine (Remastered 2010) · John Lennon

Imagine

℗ 2010 Calderstone Productions Limited (a division of Universal Music Group)

Released on: 2010-01-01

Associated  Performer, Vocals, Piano, Producer: John Lennon
Associated  Performer, Bass  Guitar: Klaus Voormann
Associated  Performer, Drums: Alan White
Associated  Performer, Strings: The Flux Fiddlers
Producer: Yoko Ono
Producer: Phil Spector
Composer  Lyricist: John Lennon

Auto-generated by YouTube.