Provided to YouTube by Universal Music Group

Julián · Joan Sebastian

Secreto De Amor

℗ 2000 Musart-Balboa, a division of Concord Music Group, Inc.

Released on: 2000-04-05

Associated  Performer, Background  Vocalist, Conductor, Strings  Conductor: Cesar Benitez
Associated  Performer, Violin: Karen Briggs
Associated  Performer, Percussion: Luis Conte
Associated  Performer, Bass  Guitar: Carlos del Puerto Jr.
Studio  Personnel, Mixer: Benny Faccone
Associated  Performer, Drums, Trumpet: Martín Flores
Associated  Performer, Trumpet: Ramon Flores
Studio  Personnel, Asst.  Recording  Engineer: Alfredo Fuentes
Associated  Performer, Background  Vocalist: Ileana García
Studio  Personnel, Engineer: Franco Giordanni
Studio  Personnel, Mixer: Mauricio Guerrero
Associated  Performer, Percussion: Ramon Islas
Associated  Performer, Bari  Sax, Tenor  Saxophone: Donald Markese
Associated  Performer, Background  Vocalist, Piano, Accordion: Enrique Martinez
Associated  Performer, Strings: Jorge Moraga
Associated  Performer, Percussion: Rafael Padilla
Ensemble: Jesus Rincon Cardenas
Associated  Performer, Guitar: Ramón Stagnar
Associated  Performer, Background  Vocalist: Eric Torres
Associated  Performer, Bass  Guitar: Roberto Vally
Associated  Performer, Trombone: Arturo Velasco
Associated  Performer, Background  Vocalist: Antonio Zamora
Composer  Lyricist: José Manuel Figueroa I

Auto-generated by YouTube.