I´ve made a fantasy cut for the ultimate roadhouse blues version :)) - lyrics:

Hi, how you doin' there? Y-e-ah. Looking good. Everything is fucked up as usual... you know...

WHOOOOOAAAAAAOOOO - C´MON!
A-keep your eyes on the road, your hands upon the wheel
A-keep your eyes on the road, your hands upon the wheel
Come to the Roadhouse, gonna have a real, a good time.

Yeah, at the back of the Roadhouse they got some bungalows.
Ah, at the back of the Roadhouse they got some bungalows.
That's for the people... like to go down slow.

Let it roll, baby, roll,
Let it roll, baby, roll,
Let it roll, baby, roll,
Let it roll — all night long.

Ashen lady, Ashen lady,
Give up your vows,
Give up your vows.
Save our city, save our city
Right now!

Yeah, I woke up this morning, I got myself a beer.
Well, I woke up this morning, I got myself a beer.
Future's uncertain and the end is always near.

Let it roll, baby, roll,
Let it roll, baby, roll,
Let it roll, baby, roll,
Let it roll — all night long.


Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use. All copyrighted materials contained herein belong to their respective copyright holders, I do not claim ownership over any of these materials. I realize no profit, monetary or otherwise, from the exhibition of these videos.