1 Çiçekler Ekiliyor 00:00
2 Süpürgesi Yoncadan 02:42
3 Emmioǧlu 06:08
4 Çarsambayı Sel Aldı 08:40
5 Yekte 12:52
6 Ateşine Yandım 16:36
7 Hey Onbeşli 19:40
8 Misket 22:52
9 Çiçek Daǧı 25:24
10 Tokat Sarması 29:07 
11 Oyalıda Yazma 30:21
12 Dilo Dilo Yaylalar 34:37
Zafer Dilek or Zafer Akansoy (b. 1945), Turkish musician , arranger , guitarist .
His real name was Zafer Delikli , but he received the surname Akansoy by court order . He used the surname Dilek in the music market .
He became known for his instrumental 45th records in the 1970s. In 1973, he collected these 45s in an LP. In the following years, he did group work as a trio of Zafer-Banu-Hülya.
In many of Kemal Sunal films, songs from his album "Oyun Havaları" were used as soundtrack . The best-known example of this is the film " Sakar Sakir ". YOU CAN ALSO FIND ME ON MY CHANNEL DAILYMOTION https://www.dailymotion.com/giannis-tiganis